<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SpyDOM Report</title>
    </head>
    <body>
        <style>
            body {
                margin: 0 auto;
                font-family: Arial;
                text-align: center;
            }

            .navbar {
                overflow: hidden;
                background-color: #111111;
                position: fixed;
                top: 0;
                width: 100%;
                display: flex;
                flex-wrap: nowrap;
            }

            .navbar p {
                color: white;
                flex: 1;
            }

            .navbar a {
                color: #eeeeee;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                color: #cccccc;
            }

            .main {
                margin-top: 55px;
                text-align: center;
                padding: 15px;
            }

            .site-result {
                bottom-padding: 20px;
            }

            .site-header {
                font-size: 24px;
                padding-bottom: 20px;
            }

            .site-content {
                display: flex;
            }
            
            .site-screenshot {
                flex: 50%;
                flex-shrink: 0;
                text-align: left;
            }
            .site-screenshot img {
                width: 95%;
                border-style: solid;
                border-width: 1px;
            }

            .site-detail {
                flex: 50%;
                flex-shrink: 0;
                text-align: left;
            }
            
            .site-detail * h1 {
                font-size: 18px;
                padding: 0px;
                margin-bottom: 0px;
            }

            .listener pre, .storage pre {
                overflow-x: auto;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
                word-break: break-all;
            }

            .padding {
                height: 30px;
            }
        </style>
        <div id="header" class="navbar">
            <a href="" id="button-prev">&lt; Previous</a>
            <p>Spydom Report</p>
            <a href="" id="button-next">Next &gt;</a>
        </div>
        <div class="main" id="content">
            {{ range $url, $frame := . }}
            <div class="site-result" id="{{ $url }}" hidden="true">
                <div class="site-header">
                    <a href="{{ $url }}">{{ $url }}</a>
                </div>
                <div class="site-content">
                    <div class="site-screenshot">
                        <img src="{{ join $frame.Dir "screenshot.png" | embedPNG }}" />
                    </div>
                    <div class="site-detail">
                        <div class="site-title">
                            <h1>Title</h1>
                            {{ join $frame.Dir "title.txt" | embedFile }}
                        </div>
                        <div class="requested-urls">
                            <h1>Requested URLs</h1>
                            {{ range $frame.Urls }}
                            <a href="{{ . }}">{{ . }}</a><br>
                            {{ end }}
                        </div>
                        <div class="storage">
                            <h1>Local Storage</h1>
                            <pre>{{ join $frame.Dir "localstorage.txt" | embedFile }}</pre>
                        </div>
                        <div class="storage">
                            <h1>Session Storage</h1>
                            <pre>{{ join $frame.Dir "sessionstorage.txt" | embedFile }}</pre>
                        </div>
                        <div class="listener message-listener">
                            <h1>Message listeners</h1>
                            <pre>
{{ join $frame.Dir "listeners" "message" | embedBeautified }}
                            </pre>
                        </div>
                        <div class="listener hashchange-listener">
                            <h1>Hashchange listeners</h1>
                            <pre>
{{ join $frame.Dir "listeners" "hashchange" | embedBeautified }}
                            </pre>
                        </div>
                    </div>
                    <div class="padding"></div>
                </div>
            </div>
            {{ end }}
            </div>
        <script>
            var siteResults = document.querySelectorAll(".site-result")
            var prevButton = document.getElementById("button-prev")
            var nextButton = document.getElementById("button-next")

            function update() {
                for (let x of siteResults) {
                    x.hidden = true
                }
                let i = parseInt(location.hash.substr(1))
                if (i < siteResults.length) {
                    siteResults[i].hidden=false
                    prevButton.href = "#" + (i - 1 + siteResults.length) % siteResults.length
                    nextButton.href = "#" + (i + 1) % siteResults.length
                }
            }
            window.addEventListener("hashchange", update)

            if (location.hash.length === 0) {
                location.hash = "#0"
            } else {
                update()
            }
        </script>
    </body>
</html>
